# cars

./: pom.xml
src/main/java/com/cardealer/cars/: CarsApplication.java
src/main/java/com/cardealer/cars/common/: InputJson.java  OutputJson.java  Scheduler.java
src/main/java/com/cardealer/cars/config/: ApplicationBeanConfiguration.java
src/main/java/com/cardealer/cars/config/security/: PasswordConfig.java  SecurityConfig.java  SecurityUserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/cardealer/cars/config/security/email/: ConfirmationTokenService.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/cardealer/cars/config/security/jwt/: EmailAndPasswordAuthenticationRequest.java  JwtEmailAndPasswordAuthenticationFilter.java  JwtTokenVerifier.java
src/main/java/com/cardealer/cars/model/binding/: CarBindingModel.java  UserLoginBindingModel.java  UserRegisterBindingModel.java
src/main/java/com/cardealer/cars/model/entity/: BaseEntity.java  Car.java  City.java  ConfirmationToken.java  Purchase.java  User.java  UserDetails.java  UserRole.java
src/main/java/com/cardealer/cars/model/entity/enums/: Gender.java  Role.java
src/main/java/com/cardealer/cars/model/service/: UserLoginServiceModel.java  UserRegisterServiceModel.java
src/main/java/com/cardealer/cars/model/view/: CarInfoView.java  CarView.java
src/main/java/com/cardealer/cars/model/view/profile/: MyProfileView.java
src/main/java/com/cardealer/cars/repository/: CarRepository.java  CityRepository.java  ConfirmationTokenRepository.java  PurchaseRepository.java  UserDetailsRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/cardealer/cars/service/: CarService.java  CityService.java  PurchaseService.java  UserDetailsService.java  UserRoleService.java  UserService.java
src/main/java/com/cardealer/cars/service/impl/: CarServiceImpl.java  CityServiceImpl.java  PurchaseServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cardealer/cars/util/: ValidationUtil.java  ValidationUtilImpl.java
src/main/java/com/cardealer/cars/web/controller/: AdminController.java  CarController.java  HomeController.java  ShopController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/cardealer/cars/: CarsApplicationTests.java
src/test/java/com/cardealer/cars/service/impl/: CityServiceImplTest.java
src/test/java/com/cardealer/cars/web/: HomeControllerTest.java  ShopControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties
